BASE_URL="http://localhost"
FB_CLIENT_ID=""
FB_CLIENT_SECRET=""
FB_REQUIRED_SCOPES=""
MONGODB_URL="mongodb://root:password@localhost:27017"
REDIS_URL="localhost:6379"
SENTRY_DSN=""
CF_ACCESS_AUD=""
CF_ACCESS_TEAM=""
CF_TUNNEL_TOKEN=""
